body {
    background-size: cover;
    background: url('../images/cool-background.png')  center;
    overflow-x: hidden;
}

.darkened-image {
    filter: brightness(50%);
}

.itemimg {
    max-height: 768px;
    min-width: auto;
}

/*navbar css*/
header{
    position: fixed;
    top: 0;
   width: 100%;
}
*:focus, .navbar-toggler:focus {
    outline: none !important;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}
.center {
    transform: translate(-50%, -50%);
    width: 50px;
    position: absolute;
}

.center:before,
.center:after,
.center div {

    background: black;
    content: "";
    display: block;
    height: 6px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s;
}
.center:hover:before {
    transform: translateY(12px) rotate(135deg);
}
.center:hover:after {
    transform: translateY(-12px) rotate(-135deg);
}
.center:hover div {
    transform: scale(0);
}

.navbar-inverse {
    background: white;
    border-bottom: 4px solid cornflowerblue;
}

.navbar-brand {
    font: 20px Lato;
    text-transform: uppercase;
    color: black;
    letter-spacing: 2px;
    margin-top: 2px;
}

.nav {
    margin-bottom: 0px;
}

.nav a {
    letter-spacing: 2px;
    padding: 16px;
    color: black;
    text-transform: uppercase;
    position: relative;
    z-index: 1000;
}

.nav a:hover {
    color: black;
}

.nav li {
    position: relative;
}

.navbar-inverse .navbar-toggler {
    border: none;
}

.navbar-collapse {
    box-shadow: none;
    border: none;
}

.icon-bar {
    background: #a3bfc6;
}

div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: cornflowerblue;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}


/*navbar*/

/*item choiche*/


.gr-1 {
    background: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);
}

.gr-2 {
    background: linear-gradient(170deg, #B4EC51 0%, #429321 100%);
}

.gr-3 {
    background: linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);
}

* {
    transition: 0.5s;
}

.h-100 {
    height: 100vh !important;
}

.align-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.column {
    margin-top: 3rem;
    padding-left: 3rem;
}
.column:hover {
    padding-left: 0;
}
.column:hover .card .txt {
    margin-left: 1rem;
}
.column:hover .card .txt h1, .column:hover .card .txt p {
    color: white;
    opacity: 1;
}
.column:hover a {
    color: white;
}
.column:hover a:after {
    width: 10%;
}

.card {
    min-height: 170px;
    margin: 0;
    padding: 1.7rem 1.2rem;
    border: none;
    border-radius: 0;
    color: black;
    letter-spacing: 0.05rem;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
}
.card .txt {
    margin-left: -3rem;
    z-index: 1;
}
.card .txt h1 {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}
.card .txt p {
    font-size: 0.7rem;
    letter-spacing: 0rem;
    margin-top: 33px;
    opacity: 0;
    color: white;
}
.card a {
    z-index: 3;
    font-size: 0.7rem;
    color: black;
    margin-left: 1rem;
    position: relative;
    bottom: -0.5rem;
    text-transform: uppercase;
}
.card a:after {
    content: "";
    display: inline-block;
    height: 0.5em;
    width: 0;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 1px solid white;
    transition: 0.5s;
}
.card .ico-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card i {
    position: relative;
    right: -50%;
    top: 60%;
    font-size: 12rem;
    line-height: 0;
    opacity: 0.2;
    color: white;
    z-index: 0;
}

@media (max-width: 767px) {
    .nav {
        padding-bottom: 20px;
    }

    .nav a {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .nav {
        padding-bottom: 20px;
    }
}